[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Player/jump.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Player/run0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/run1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/idle.png" type="Texture" id=4]
[ext_resource path="res://scripts/player.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Tiles/sky.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/dye2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/dye.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
height = 26.9696

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "kill",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
position = Vector2( 323.502, 180.823 )
script = ExtResource( 5 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( 6.17698, 101.424 )
scale = Vector2( 1.75865, 1.65481 )
texture = ExtResource( 6 )

[node name="player" type="CollisionShape2D" parent="."]
position = Vector2( 3.36365, 8.82944 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.25847, 10.6163 )
scale = Vector2( 1.49552, 1.65038 )
frames = SubResource( 2 )
animation = "run"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 10.0

[node name="Camera2D2" type="Camera2D" parent="."]
current = true
smoothing_speed = 10.0
